# Bot configuration
#
# For the complete list of variables, see include/wb_cvar.h

g_language = russian

# HWID sent to server. Set it to a unique value
game_hwid = 0

# Rank of account, used on login to find a PvP channel (newbie, pro, ...)
# Unused if online_channel_type = pve
online_pvp_rank = 20

wb_accept_friend_requests 1
wb_postpone_friend_requests 0
wb_accept_clan_invites 1
wb_postpone_clan_invites 0
wb_enable_invite = 1
